# ImedEvo

./: .gitignore  README.md  build.gradle  settings.gradle
data/elasticsearch/nodes/0/_state/: global-23.st
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/imedevo/: Config.java  ImedEvoApplication.java  ScheduledTasks.java  UserConfig.java
src/main/java/imedevo/configuration/: WebSecurityConfig.java
src/main/java/imedevo/controller/: AppointmentController.java  BlogController.java  ClinicController.java  CommentController.java  DiagnosticController.java  DiscountController.java  DoctorController.java  FavouriteDoctorController.java  ForgotPasswordController.java  GeocodingController.java  LaboratoryController.java  RegistrationController.java  SearchController.java  UserController.java
src/main/java/imedevo/entities/: RegistrationStatus.java
src/main/java/imedevo/httpStatuses/: AccessDeniedException.java  BlogNotFoundException.java  BlogStatus.java  DiscountNotFoundException.java  DiscountStatus.java  DocStatus.java  HospitalStatus.java  NoSuchClinicException.java  NoSuchUserException.java  RegistrationStatus.java  TokenNotFoundException.java  TokenStatus.java  UserAlreadyExistsException.java  UserNotFoundException.java  UserStatus.java
src/main/java/imedevo/model/: AppUser.java  Appointment.java  Blog.java  ChangePassword.java  Clinic.java  Comment.java  Diagnostic.java  Discount.java  Doctor.java  DoctorClinic.java  DoctorSpecialization.java  FavouriteDoctor.java  Geoposition.java  Image.java  Laboratory.java  Role.java  Specialization.java  (+3 more)
src/main/resources/: application.properties
src/test/java/imedevo/: DoctorControllerTest.java  UserControllerTest.java
(+54 files in other folders)
